# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ping_pong_seq.srcs/sources_1/new/anodo.vhd" \
"../../../../ping_pong_seq.srcs/sources_1/new/clk_10Hz.vhd" \
"../../../../ping_pong_seq.srcs/sources_1/new/clk_40Hz.vhd" \
"../../../../ping_pong_seq.srcs/sources_1/new/controlador.vhd" \
"../../../../ping_pong_seq.srcs/sources_1/new/deslocamento.vhd" \
"../../../../ping_pong_seq.srcs/sources_1/new/ping_pong_seq.vhd" \
"../../../../ping_pong_seq.srcs/sources_1/new/seg.vhd" \
"../../../../ping_pong_seq.srcs/sim_1/new/TB_ping_pong.vhd" \

# Do not sort compile order
nosort
