<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_1freq" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1558103559"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1558103559"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1558103559"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1558103559"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_1freq_xfft_0_0/design_1freq_xfft_0_0.xci" Type="IP">
        <Instance HierarchyPath="xfft_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1freq_axis_data_fifo_0_0/design_1freq_axis_data_fifo_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_data_fifo_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1freq_axis_dwidth_converter_0_0/design_1freq_axis_dwidth_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
