
{ 
    crc :  9209944315259750268  , 
    ccp_crc :  0  , 
    cmdline : " -wto 53cdffe564194692b591b6aaa8b792ba --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot TB_ping_pong_behav xil_defaultlib.TB_ping_pong" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_ping_pong_behav/xsimk\"   \"xsim.dir/TB_ping_pong_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_ping_pong_behav/obj/xsim_1.lnx64.o\" -L\"/home/parallels/Desktop/Downloads/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 